<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.customviewemail.CustomEmail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:emailContents="This is the nedakhsdvfjlsdbfSIjb difvandckjfvnsblhierfwbedqo;lakcmskdj iufvoefcd kiw email"
        app:emailDate="07 July"
        app:emailImage="@drawable/baseline_person_24"
        app:emailSubtitle="suajfb jahsbvfdusdbfuvsbadcusbcisvfbtitle"
        app:emailTitle="New Email from Sathishkumar B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>